info face="Midorima - Personal Use Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letras.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=13   y=0    width=8    height=29   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=423  y=63   width=18   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=295  y=63   width=26   height=26   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=36      x=281  y=63   width=14   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=37      x=342  y=63   width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=38      x=321  y=63   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=441  y=63   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=285  y=36   width=11   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=102  y=0    width=12   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=399  y=63   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=383  y=63   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=44      x=460  y=63   width=10   height=10   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=477  y=63   width=12   height=7    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=452  y=63   width=8    height=10   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=264  y=63   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=233  y=63   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=198  y=36   width=8    height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=206  y=36   width=19   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=173  y=63   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=225  y=36   width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=245  y=36   width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=63   y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=265  y=36   width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=193  y=63   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=214  y=63   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=373  y=63   width=10   height=19   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=362  y=63   width=11   height=20   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=61      x=411  y=63   width=12   height=14   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=84   y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=309  y=36   width=27   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=114  y=0    width=23   height=27   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=137  y=0    width=23   height=27   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=353  y=36   width=18   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=371  y=36   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=69      x=390  y=36   width=18   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=160  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=408  y=36   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=181  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=201  y=0    width=8    height=27   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=428  y=36   width=16   height=26   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=209  y=0    width=20   height=27   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=229  y=0    width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=248  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=269  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=444  y=36   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=289  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=309  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=330  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=461  y=36   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=21   y=0    width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=348  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=478  y=36   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=366  y=0    width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=0    y=63   width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=392  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=19   y=63   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=296  y=36   width=13   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=336  y=36   width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=252  y=63   width=12   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=96      x=470  y=63   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=412  y=0    width=15   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=427  y=0    width=21   height=27   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=36   y=63   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=54   y=63   width=18   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=448  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=468  y=0    width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=484  y=0    width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=0    y=36   width=19   height=27   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=498  y=36   width=8    height=26   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=72   y=63   width=12   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=19   y=36   width=19   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=502  y=0    width=8    height=27   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=38   y=36   width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=63   y=36   width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=84   y=63   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=40   y=0    width=23   height=28   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=82   y=36   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=103  y=36   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=101  y=63   width=18   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=121  y=36   width=17   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=138  y=36   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=119  y=63   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=156  y=36   width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=139  y=63   width=17   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=156  y=63   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=181  y=36   width=17   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=36   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
kernings count=393
kerning first=122 second=121 amount=-1
kerning first=82 second=97 amount=-1
kerning first=115 second=118 amount=-2
kerning first=69 second=100 amount=-2
kerning first=99 second=103 amount=-1
kerning first=115 second=88 amount=-1
kerning first=112 second=115 amount=-2
kerning first=76 second=86 amount=-6
kerning first=105 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=111 second=86 amount=-1
kerning first=72 second=112 amount=1
kerning first=66 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=114 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=106 amount=-4
kerning first=99 second=120 amount=-2
kerning first=70 second=106 amount=-4
kerning first=81 second=72 amount=-1
kerning first=99 second=65 amount=-1
kerning first=89 second=115 amount=-2
kerning first=70 second=76 amount=-1
kerning first=99 second=111 amount=-1
kerning first=102 second=115 amount=-2
kerning first=81 second=89 amount=-1
kerning first=72 second=72 amount=1
kerning first=107 second=107 amount=-1
kerning first=97 second=106 amount=-2
kerning first=76 second=67 amount=-3
kerning first=75 second=116 amount=-2
kerning first=67 second=121 amount=-1
kerning first=76 second=114 amount=-1
kerning first=55 second=54 amount=-3
kerning first=104 second=101 amount=-1
kerning first=111 second=114 amount=-1
kerning first=50 second=53 amount=-1
kerning first=99 second=69 amount=-1
kerning first=86 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=99 second=116 amount=-4
kerning first=114 second=101 amount=-1
kerning first=76 second=104 amount=-1
kerning first=80 second=72 amount=-2
kerning first=114 second=76 amount=-1
kerning first=115 second=110 amount=-1
kerning first=112 second=101 amount=-1
kerning first=87 second=115 amount=-2
kerning first=107 second=103 amount=-1
kerning first=65 second=107 amount=-1
kerning first=76 second=121 amount=-3
kerning first=70 second=72 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=77 amount=-1
kerning first=81 second=85 amount=-1
kerning first=102 second=101 amount=-1
kerning first=101 second=100 amount=-1
kerning first=107 second=120 amount=-1
kerning first=113 second=98 amount=1
kerning first=115 second=97 amount=-1
kerning first=54 second=50 amount=-1
kerning first=116 second=72 amount=-2
kerning first=66 second=87 amount=-1
kerning first=112 second=106 amount=-4
kerning first=118 second=114 amount=-1
kerning first=120 second=114 amount=-1
kerning first=65 second=113 amount=-2
kerning first=78 second=75 amount=1
kerning first=112 second=76 amount=-1
kerning first=116 second=122 amount=-1
kerning first=76 second=100 amount=-4
kerning first=102 second=106 amount=-4
kerning first=114 second=72 amount=-2
kerning first=84 second=114 amount=-1
kerning first=102 second=76 amount=-1
kerning first=65 second=103 amount=-1
kerning first=76 second=117 amount=-4
kerning first=89 second=106 amount=-3
kerning first=104 second=72 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=116 amount=-1
kerning first=89 second=76 amount=-1
kerning first=122 second=110 amount=-1
kerning first=52 second=50 amount=-2
kerning first=90 second=72 amount=-2
kerning first=66 second=115 amount=-1
kerning first=99 second=87 amount=-1
kerning first=100 second=46 amount=-1
kerning first=82 second=116 amount=-2
kerning first=112 second=72 amount=-2
kerning first=81 second=86 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=115 amount=-2
kerning first=87 second=106 amount=-2
kerning first=54 second=55 amount=-3
kerning first=79 second=84 amount=-1
kerning first=102 second=72 amount=-2
kerning first=115 second=113 amount=-2
kerning first=65 second=69 amount=-1
kerning first=89 second=72 amount=-2
kerning first=65 second=116 amount=-1
kerning first=99 second=115 amount=-1
kerning first=107 second=80 amount=-1
kerning first=115 second=103 amount=-1
kerning first=120 second=71 amount=-1
kerning first=122 second=97 amount=-1
kerning first=76 second=71 amount=-2
kerning first=115 second=120 amount=-1
kerning first=76 second=118 amount=-5
kerning first=111 second=118 amount=-1
kerning first=116 second=114 amount=-3
kerning first=65 second=74 amount=-2
kerning first=100 second=101 amount=-1
kerning first=120 second=110 amount=-1
kerning first=52 second=55 amount=-2
kerning first=107 second=87 amount=-1
kerning first=87 second=72 amount=-2
kerning first=116 second=104 amount=-1
kerning first=67 second=84 amount=-1
kerning first=76 second=79 amount=-2
kerning first=82 second=70 amount=-1
kerning first=107 second=109 amount=-1
kerning first=119 second=101 amount=-1
kerning first=66 second=106 amount=-3
kerning first=116 second=121 amount=-1
kerning first=100 second=106 amount=-3
kerning first=66 second=76 amount=-1
kerning first=82 second=87 amount=-1
kerning first=100 second=76 amount=-1
kerning first=99 second=101 amount=-2
kerning first=84 second=44 amount=-5
kerning first=76 second=84 amount=-4
kerning first=50 second=55 amount=-1
kerning first=70 second=114 amount=-1
kerning first=77 second=81 amount=1
kerning first=98 second=118 amount=-1
kerning first=119 second=76 amount=-1
kerning first=121 second=72 amount=-2
kerning first=75 second=76 amount=-1
kerning first=97 second=114 amount=-1
kerning first=107 second=105 amount=-1
kerning first=116 second=100 amount=-2
kerning first=99 second=106 amount=-1
kerning first=109 second=101 amount=-1
kerning first=66 second=72 amount=-2
kerning first=84 second=110 amount=-1
kerning first=100 second=72 amount=-2
kerning first=71 second=87 amount=-1
kerning first=55 second=48 amount=-2
kerning first=97 second=121 amount=-1
kerning first=115 second=80 amount=-1
kerning first=119 second=72 amount=-1
kerning first=98 second=84 amount=-1
kerning first=72 second=75 amount=1
kerning first=75 second=72 amount=-2
kerning first=83 second=88 amount=-1
kerning first=107 second=101 amount=-2
kerning first=65 second=105 amount=-1
kerning first=115 second=87 amount=-2
kerning first=122 second=111 amount=-1
kerning first=112 second=114 amount=-1
kerning first=99 second=72 amount=-2
kerning first=99 second=119 amount=-2
kerning first=116 second=44 amount=-4
kerning first=102 second=114 amount=-1
kerning first=82 second=101 amount=-1
kerning first=99 second=89 amount=-1
kerning first=88 second=116 amount=-1
kerning first=81 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=114 second=100 amount=-1
kerning first=122 second=116 amount=-3
kerning first=109 second=72 amount=-1
kerning first=116 second=88 amount=-1
kerning first=115 second=115 amount=-1
kerning first=65 second=101 amount=-1
kerning first=67 second=120 amount=-1
kerning first=72 second=88 amount=-1
kerning first=75 second=85 amount=-1
kerning first=50 second=52 amount=-3
kerning first=82 second=106 amount=-1
kerning first=99 second=99 amount=-1
kerning first=100 second=122 amount=-1
kerning first=111 second=113 amount=-1
kerning first=115 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=115 second=46 amount=-2
kerning first=116 second=110 amount=-1
kerning first=112 second=100 amount=-2
kerning first=76 second=73 amount=-1
kerning first=107 second=102 amount=-1
kerning first=71 second=101 amount=-1
kerning first=68 second=74 amount=-1
kerning first=76 second=120 amount=-1
kerning first=107 second=72 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=100 amount=-2
kerning first=82 second=81 amount=-1
kerning first=80 second=110 amount=-1
kerning first=76 second=65 amount=-2
kerning first=99 second=122 amount=-1
kerning first=76 second=111 amount=-1
kerning first=67 second=116 amount=-2
kerning first=89 second=100 amount=-2
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=100 second=86 amount=-1
kerning first=107 second=119 amount=-1
kerning first=71 second=106 amount=-3
kerning first=82 second=72 amount=-2
kerning first=103 second=46 amount=-3
kerning first=114 second=44 amount=-5
kerning first=71 second=76 amount=-2
kerning first=115 second=101 amount=-1
kerning first=117 second=112 amount=1
kerning first=73 second=72 amount=-1
kerning first=76 second=69 amount=-2
kerning first=67 second=74 amount=-2
kerning first=82 second=89 amount=-1
kerning first=76 second=116 amount=-4
kerning first=79 second=87 amount=-1
kerning first=75 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=104 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=116 amount=-3
kerning first=69 second=115 amount=-2
kerning first=98 second=120 amount=-1
kerning first=115 second=106 amount=-1
kerning first=121 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=99 second=86 amount=-2
kerning first=100 second=114 amount=-1
kerning first=102 second=44 amount=-5
kerning first=99 second=108 amount=-1
kerning first=122 second=115 amount=-3
kerning first=71 second=72 amount=-1
kerning first=107 second=122 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=44 amount=-4
kerning first=65 second=99 amount=-1
kerning first=100 second=121 amount=-1
kerning first=112 second=110 amount=-1
kerning first=67 second=87 amount=-1
kerning first=76 second=80 amount=-1
kerning first=98 second=69 amount=-1
kerning first=111 second=80 amount=-1
kerning first=99 second=114 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=110 amount=-1
kerning first=86 second=115 amount=-1
kerning first=76 second=70 amount=-4
kerning first=90 second=84 amount=-1
kerning first=103 second=76 amount=-1
kerning first=115 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=120 second=109 amount=-1
kerning first=99 second=121 amount=-1
kerning first=107 second=86 amount=-1
kerning first=84 second=74 amount=-1
kerning first=122 second=101 amount=-1
kerning first=77 second=75 amount=1
kerning first=69 second=106 amount=-3
kerning first=75 second=100 amount=-2
kerning first=116 second=120 amount=-1
kerning first=82 second=86 amount=-1
kerning first=120 second=115 amount=-1
kerning first=81 second=65 amount=1
kerning first=103 second=72 amount=-1
kerning first=99 second=100 amount=-2
kerning first=121 second=44 amount=-5
kerning first=107 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=99 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=68 second=106 amount=-3
kerning first=81 second=69 amount=-1
kerning first=97 second=113 amount=-1
kerning first=82 second=67 amount=-1
kerning first=68 second=76 amount=-1
kerning first=100 second=44 amount=-1
kerning first=82 second=114 amount=-1
kerning first=115 second=122 amount=-1
kerning first=67 second=101 amount=-1
kerning first=69 second=72 amount=-2
kerning first=86 second=106 amount=-3
kerning first=80 second=111 amount=-1
kerning first=107 second=121 amount=-1
kerning first=118 second=115 amount=-2
kerning first=100 second=118 amount=-1
kerning first=85 second=75 amount=1
kerning first=97 second=120 amount=-1
kerning first=70 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=122 second=72 amount=-2
kerning first=76 second=101 amount=-1
kerning first=79 second=72 amount=-1
kerning first=72 second=74 amount=-1
kerning first=84 second=115 amount=-2
kerning first=67 second=76 amount=-1
kerning first=80 second=116 amount=-1
kerning first=98 second=46 amount=-2
kerning first=101 second=106 amount=-4
kerning first=68 second=72 amount=-1
kerning first=107 second=100 amount=-2
kerning first=84 second=46 amount=-4
kerning first=70 second=116 amount=-3
kerning first=65 second=121 amount=-1
kerning first=71 second=114 amount=-1
kerning first=52 second=51 amount=-1
kerning first=78 second=81 amount=1
kerning first=99 second=118 amount=-2
kerning first=86 second=72 amount=-2
kerning first=80 second=74 amount=-1
kerning first=82 second=100 amount=-2
kerning first=100 second=98 amount=-1
kerning first=81 second=70 amount=-1
kerning first=107 second=117 amount=-1
kerning first=111 second=106 amount=-2
kerning first=116 second=80 amount=-1
kerning first=99 second=110 amount=-1
kerning first=82 second=117 amount=-1
kerning first=118 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=71 second=121 amount=-1
kerning first=116 second=87 amount=-1
kerning first=67 second=72 amount=-2
kerning first=115 second=114 amount=-2
kerning first=65 second=100 amount=-1
kerning first=98 second=101 amount=-1
kerning first=72 second=87 amount=-1
kerning first=55 second=52 amount=-3
kerning first=99 second=98 amount=-1
kerning first=67 second=89 amount=-1
kerning first=76 second=81 amount=-1
kerning first=112 second=111 amount=-1
kerning first=115 second=83 amount=-1
kerning first=116 second=109 amount=-1
kerning first=118 second=76 amount=-1
kerning first=120 second=72 amount=-2
kerning first=76 second=72 amount=-2
kerning first=115 second=121 amount=-1
kerning first=76 second=119 amount=-2
kerning first=98 second=106 amount=-3
kerning first=116 second=115 amount=-1
kerning first=76 second=89 amount=-6
kerning first=107 second=118 amount=-1
kerning first=112 second=116 amount=-1
kerning first=84 second=106 amount=-3
kerning first=116 second=46 amount=-2
kerning first=102 second=116 amount=-3
kerning first=84 second=76 amount=-1
kerning first=99 second=97 amount=-2
kerning first=103 second=114 amount=-1
kerning first=116 second=105 amount=-1
kerning first=107 second=110 amount=-1
kerning first=118 second=72 amount=-2
kerning first=89 second=116 amount=-2
kerning first=82 second=118 amount=-1
kerning first=76 second=99 amount=-2
kerning first=74 second=72 amount=-2
kerning first=82 second=88 amount=-1
kerning first=117 second=118 amount=-1
kerning first=80 second=115 amount=-2
kerning first=107 second=98 amount=-1
kerning first=115 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=115 amount=-2
kerning first=76 second=85 amount=-4
kerning first=65 second=118 amount=-2
kerning first=69 second=114 amount=-1
kerning first=98 second=72 amount=-1
kerning first=65 second=88 amount=-2
kerning first=84 second=72 amount=-2
kerning first=87 second=69 amount=-1
kerning first=116 second=101 amount=-2
kerning first=106 second=106 amount=-2
kerning first=117 second=98 amount=1
kerning first=99 second=107 amount=-1
kerning first=111 second=122 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=115 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=68 amount=-1
kerning first=67 second=86 amount=-1
kerning first=99 second=66 amount=-1
kerning first=115 second=44 amount=-4
kerning first=72 second=106 amount=-2
kerning first=99 second=113 amount=-1
kerning first=116 second=76 amount=-1
kerning first=65 second=84 amount=-2
